.aa {
  width: 70px;
  height: 29px;
  background-position: 0 0;
}
.bb {
  width: 70px;
  height: 29px;
  background-position: 0 -31px;
}

/* ../images/sprite.png?20161114173636 */
.aa,
.bb{
background-image: url(../images/sprite.png?20161114173636);
}

.css_stamp{ content:"20161114173636";}